BASEURL = https://public.kiotapi.com
APIURL = https://public.kiotapi.com
GRAPHSQL_DATA_URL=https://beta-api.bachlongmobile.com/graphql
CLIENT_ID=b264ae33-9307-4e82-bd7b-3d47a6d6aace
CLIENT_SECRET=CD4D99B167E09F998538AABD9A53D2CB3DB03E4C
ACCESS_TOKEN_URL=https://id.kiotviet.vn/connect/token